{
	"config": {
		"platform": {
			"php": "7.2"
		}
	},
	"scripts": {
		"test": ["phpunit tests"]
	},
	"autoload": {
		"psr-4": {
			"Catpow\\":["../classes/Catpow","classes/Catpow"]
		}
	},
	"require": {
		"phpmailer/phpmailer": "*",
		"voku/css-to-inline-styles": "*",
		"pomo/pomo": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	}
}
