{
	"config": {
		"platform": {
			"php": "7.2"
		}
	},
	"scripts": {
		"test": ["phpunit tests"]
	},
	"autoload": {
		"psr-4": {
			"Catpow\\":["../classes/Catpow","classes/Catpow"]
		}
	},
	"require": {
		"vlucas/phpdotenv": "*",
		"phpmailer/phpmailer": "*",
		"pelago/emogrifier": "*",
		"pomo/pomo": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	}
}
